import { MainContainer } from "../components/MainContainer";

function PrivacyPolicy() {
    return (
        <MainContainer>
            <h2>Политика конфиденциальности</h2>

            <p className="ui-text">
                Добро пожаловать на образовательную платформу Learn Link. На данной образовательной платформе защита конфиденциальности наших пользователей - очень важна для нас. Поэтому ниже, мы описали принципы сбора, использования и хранения персональных данных при работе с нашим сервисом.
            </p>

            <h3>Какие данные мы собираем</h3>

            <p className="ui-text">
                Мы собираем следующие категории данных:<br /><br />

                <li><b>Персональные данные:</b> имя, фамилия, а также, возможная контактная информация </li>
                <li><b>Технические данные:</b> информация о браузере и устройстве, файлы cookie, данные журнала </li>
            </p>

            <h3>Использование данных</h3>

            <p className="ui-text">
                Собранные персональные данные используются исключительно для предоставления услуг платформы Learn Link:<br /><br />

                <li>Создание и управление учетной записью пользователя</li>
                <li>Техническая поддержка</li>

                <br /><br />

                Мы не передаем ваши персональные данные третьим лицам, за исключением случаев, прямо предусмотренных законодательством.
                Мы можем передавать ваши данные в следующих случаях:

                <br /><br />

                <li>С вашего согласия;</li>
                <li>Поставщикам услуг, которые помогают нам в работе платформы (например, хостинг, аналитика);</li>
                <li>Для выполнения юридических обязательств;</li>
                <li>Для защиты наших прав и безопасности пользователей.</li>

            </p>

            <h3>Хранение данных</h3>

            <p className="ui-text">
                Мы храним ваши данные столько, сколько это необходимо для выполнения целей, описанных в данной Политике, если иное не требуется по закону.
            </p>

            <h3>Защита данных</h3>

            <p className="ui-text">
                Мы принимаем соответствующие технические и организационные меры для защиты ваших данных от несанкционированного доступа, изменения, раскрытия или уничтожения.
            </p>

            <h3>Ваши права</h3>

            <p className="ui-text">
                Вы имеете право на доступ, исправление, удаление ваших персональных данных, а также право на ограничение обработки и возражение против обработки данных. Для реализации этих прав свяжитесь с нами по по электронной почте <a target="_blank" href="mailto:imanov.03.valera@gmail.com">privacy@learnlink.com</a>
            </p>

            <h3>Изменения в Политике конфиденциальности</h3>

            <p className="ui-text">
                Мы можем периодически обновлять эту Политику конфиденциальности. Мы уведомим вас о любых изменениях, разместив новую Политику на нашем сайте.
            </p>

            <br /><br />

            <p className="ui-text">
                Спасибо за то, что выбрали Learn Link! Мы ценим ваше доверие и стремимся обеспечить защиту вашей конфиденциальности.
            </p>
        </MainContainer>
    );
}

export default PrivacyPolicy;